# View

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/view/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/anim/: push_up_in.xml  push_up_out.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
widget/: build.gradle
