<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.scwang.wave.MultiWaveHeader
        android:id="@+id/mwh"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/mwh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleY="1"
        app:mwhCloseColor="@color/colorAccent"
        app:mwhColorAlpha="0.45"
        app:mwhGradientAngle="45"
        app:mwhIsRunning="true"
        app:mwhProgress="1"
        app:mwhStartColor="#ff0000"
        app:mwhVelocity="1"
        app:mwhWaveHeight="50dp"
        app:mwhWaves="PairWave" />

    <!--<com.scwang.wave.MultiWaveHeader
        android:id="@+id/mwh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:mwhWaves="70,25,1.4,1.4,-26100,5,1.4,1.2,15420,0,1.15,1,-10520,10,1.7,1.5,20220,0,1,1,-15" />-->

</LinearLayout>