<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/mwh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleY="1"
        app:mwhCloseColor="@color/colorAccent"
        app:mwhColorAlpha="0.45"
        app:mwhGradientAngle="45"
        app:mwhIsRunning="true"
        app:mwhProgress="1"
        app:mwhStartColor="#ff0000"
        app:mwhVelocity="1"
        app:mwhWaveHeight="50dp"
        app:mwhWaves="PairWave" />

    <com.shehuan.niv.NiceImageView
        android:id="@+id/iv_combine"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        app:border_color="#FF0000"
        app:border_width="2dp"
        app:is_circle="true" />

</LinearLayout>